# OgrenciTakipSistemi

./: OgrenciTakipSistemi.sln  Template.txt
OgrenciTakipSistemi.Business/: OgrenciTakipSistemi.Business.csproj
OgrenciTakipSistemi.Business/Abstract/: IBaseManager.cs  IBolumManager.cs  IBransManager.cs  IDanismanManager.cs  IDersManager.cs  IDersNotManager.cs  IDersSinavProgramiManager.cs  IOgrenciManager.cs  IRoleManager.cs
OgrenciTakipSistemi.Business/Concrete/: BaseManager.cs  BolumManager.cs  BransManager.cs  DanismanManager.cs  DersManager.cs  DersNotManager.cs  DersSinavProgramiManager.cs  OgrenciManager.cs  RolManager.cs
OgrenciTakipSistemi.DAL/: OgrenciTakipSistemi.DAL.csproj
OgrenciTakipSistemi.DAL/Abstract/: IBaseRepository.cs  IBolumRepository.cs  IBransRepository.cs  IDanismanRepository.cs  IDersNotRepository.cs  IDersRepository.cs  IDersSinavProgramiRepository.cs  IDevamsizlikRepository.cs  IOgrenciRepository.cs  IRolRepository.cs  IRoleRepository.cs
OgrenciTakipSistemi.DAL/Concrete/: BaseRepository.cs  BolumRepository.cs  BransRepository.cs  DanismanRepository.cs  DersNotRepository.cs  DersRepository.cs  DersSinavProgramiRepository.cs  DevamsizlikRepository.cs  OgrenciRepository.cs  RolRepository.cs
OgrenciTakipSistemi.DAL/Contexts/: SqlDbContext.cs
OgrenciTakipSistemi.DAL/EntityConfig/Abstract/: BaseConfig.cs
OgrenciTakipSistemi.DAL/EntityConfig/Concrete/: BolumConfig.cs  BransConfig.cs  DanismanConfig.cs  DersConfig.cs  DersNotConfig.cs  DersSinavProgramiConfig.cs  DevamsizlikConfig.cs  OgrenciConfig.cs  RolConfig.cs
OgrenciTakipSistemi.DAL/Migrations/: 20230919104138_InitDb.Designer.cs  20230919104138_InitDb.cs  20230921102719_OgrenciTakipSistemi.Designer.cs  20230921102719_OgrenciTakipSistemi.cs  20230922100421_OgrenciTakipSistemi.Designer.cs  20230922100421_OgrenciTakipSistemi.cs  20230922195404_OgrenciTakipSistemi.Designer.cs  20230922195404_OgrenciTakipSistemi.cs  20230923162409_OgrenciTakipSistemi.Designer.cs  20230923162409_OgrenciTakipSistemi.cs  SqlDbContextModelSnapshot.cs
OgrenciTakipSistemi.Entities/Abstract/: BaseEntity.cs
OgrenciTakipSistemi.Entities/Authentication/: AppRole.cs  AppUser.cs
OgrenciTakipSistemi.Entities/Concrete/: Bolum.cs  Brans.cs  Danisman.cs  Ders.cs  DersNot.cs  DersSinavProgrami.cs  Devamsizlik.cs  Menu.cs  Ogrenci.cs  Rol.cs  Role.cs
OgrenciTakipSistemi.Entities/Identities/: MyUser.cs
OgrenciTakipSistemi.WebMVC/: OgrenciTakipSistemi.WebMVC.csproj  Program.cs
OgrenciTakipSistemi.WebMVC/Areas/AdminArea/Controllers/: AdminLoginController.cs  HomeController.cs
OgrenciTakipSistemi.WebMVC/Areas/AdminArea/Models/DTOs/: LoginDTO.cs
OgrenciTakipSistemi.WebMVC/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
OgrenciTakipSistemi.WebMVC/Areas/DanismanArea/Controllers/: DanismanController.cs  HomeController.cs
OgrenciTakipSistemi.WebMVC/Areas/DanismanArea/Views/: _ViewStart.cshtml
OgrenciTakipSistemi.WebMVC/Areas/OgrenciArea/Controllers/: HomeController.cs  OgrenciController.cs  OgrenciLoginController.cs
OgrenciTakipSistemi.WebMVC/AutoMapperProfile/: OgrenciTakipSistemiProfile.cs
OgrenciTakipSistemi.WebMVC/Controllers/: DanismanController.cs  GirisController.cs  HomeController.cs  KullaniciGirisController.cs  LoginController.cs  OgrenciController.cs  UserController.cs
OgrenciTakipSistemi.WebMVC/Extensions/: AddOgrenciTakipSistemiService.cs  AddOgrenciTakipSistemiServices.cs
OgrenciTakipSistemi.WebMVC/Models/: ErrorViewModel.cs
OgrenciTakipSistemi.WebMVC/Models/DTOs/: AppUserDTO.cs  GirisDTO.cs  KayitDTO.cs  KullaniciDTO.cs  LoginDTO.cs  UserCreateDTO.cs
OgrenciTakipSistemi.WebMVC/Properties/: launchSettings.json
OgrenciTakipSistemi.WebMVC/Views/: _ViewImports.cshtml
OgrenciTakipSistemi.WebMVC/Views/Giris/: Index.cshtml
OgrenciTakipSistemi.WebMVC/Views/Home/: Index.cshtml
OgrenciTakipSistemi.WebMVC/Views/Shared/: _Layout.cshtml
